{
  "pages":[
    "pages/index/index",
    "pages/AddBaby/AddBaby",
    "pages/ShareBaby/ShareBaby",
    "pages/CurrentCourse/CurrentCourse",
    "pages/ManageCourses/ManageCourses",
    "pages/AddCourse/AddCourse",
    "pages/CourseComment/CourseComment",
    "pages/BindPhone/BindPhone"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "宝宝兴趣班",
    "navigationBarTextStyle":"black"
  }
}
